# plazoleta-powerup

./: README.md
config-service/: build.gradle
config-service/src/main/resources/: application.yml
plazoleta-service/: build.gradle
plazoleta-service/src/main/java/com/pragma/plazoletaservice/: PlazoletaServiceApplication.java
plazoleta-service/src/main/java/com/pragma/plazoletaservice/application/dto/request/: CategoryRequestDto.java  DishRequestDto.java  ObjectRequestDto.java  RestaurantRequestDto.java  UpdateCategoryRequestDto.java  UpdateDishRequestDto.java  UpdateRestaurantRequestDto.java
plazoleta-service/src/main/java/com/pragma/plazoletaservice/application/dto/response/: CategoryResponseDto.java  DishResponseDto.java  ObjectResponseDto.java  RestaurantResponseDto.java
plazoleta-service/src/main/java/com/pragma/plazoletaservice/application/handler/: ICategoryHandler.java  IDishHandler.java  IObjectHandler.java  IRestaurantHandler.java
plazoleta-service/src/main/java/com/pragma/plazoletaservice/application/mapper/: IObjectRequestMapper.java  IObjectResponseMapper.java  IRestaurantRequestMapper.java  IRestaurantResponseMapper.java
plazoleta-service/src/main/java/com/pragma/plazoletaservice/domain/api/: ICategoryServicePort.java  IDishServicePort.java  IObjectServicePort.java  IRestaurantServicePort.java
plazoleta-service/src/main/java/com/pragma/plazoletaservice/domain/exception/: DomainException.java
plazoleta-service/src/main/java/com/pragma/plazoletaservice/domain/model/: CategoryModel.java  DishModel.java  ObjectModel.java  RestaurantModel.java
plazoleta-service/src/main/java/com/pragma/plazoletaservice/domain/spi/: ICategoryPersistencePort.java  IDishPersistencePort.java  IObjectPersistencePort.java  IRestaurantPersistencePort.java
plazoleta-service/src/main/java/com/pragma/plazoletaservice/domain/usecase/: CategoryUseCase.java  DishUseCase.java  ObjectUseCase.java  RestaurantUseCase.java
plazoleta-service/src/main/java/com/pragma/plazoletaservice/infrastructure/configuration/: BeanConfiguration.java  CategoryBeanConfiguration.java  DishBeanConfiguration.java  RestaurantBeanConfiguration.java
plazoleta-service/src/main/java/com/pragma/plazoletaservice/infrastructure/documentation/: OpenApiConfiguration.java
plazoleta-service/src/main/java/com/pragma/plazoletaservice/infrastructure/exception/: AlreadyExistsException.java  CategoryDoesNotExistException.java  NoDataFoundException.java  RestaurantDoesNotExistException.java
plazoleta-service/src/main/java/com/pragma/plazoletaservice/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
plazoleta-service/src/main/resources/: bootstrap.yml
plazoleta-service/src/test/java/com/pragma/plazoletaservice/: PlazoletaServiceApplicationTests.java
(+63 files in other folders)
